<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ruby Lyon</title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link href="https://unpkg.com/ionicons@4.4.8/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Serif, Open Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
<body>
    <header>
        <section class="landing-hero">
        <img class="logo" src="images/logo.png" alt="Ruby Lyon">
        <nav class="main-nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="hero-text">
            <h1>Hi, I’m <span>Ruby</span>, nice to meet you. I am a <span>New York City</span> based <span>UX/UI designer</span> that creates joyful and accesible design.</h1>
        </div>
    </section>
</header>
    <section class="case-studies">
        <h2>Case Studies</h2>
        <div class="projects">
            <img src="images/wine-notes-thumbnail.png" alt="wine notes">
            <div>
            <h3>Wine Notes</h3>
            <p>A new information architecture for buying wine, based on flavor and scent</p>
            </div>
        </div>
        <div class="projects">
            <div>
            <h3>Fetch</h3>
            <p>Innovative pet management app that tracks health, wellness, and care instructions</p>
            </div>
            <img src="images/fetch-thumbnail.png" alt="Fetch">
        </div>
        <div class="projects">
            <img src="images/row-thumbnail.png" alt="row new york">
            <div>
            <h3>Row New York</h3>
            <p>As the marketing manager for over 3 years, I oversaw rebuilding a website, marketing materials, and a brand refresh</p>
            </div>
        </div>
        <div class="projects">
            <div>
            <h3>Arshay Cooper</h3>
            <p>An ongoing brand management project, I developed inspirational speaker and author, Arshay Cooper’s personal brand</p>
            </div>
            <img src="images/arshay-thumbnail.png" alt="Arshay Cooper">
        </div>
    </section>
    <section>
        <h2>Let's Connect</h2>
        <div class="link">
        <p>ruby@lyondesign.io</p>
        </div>
        <div class="contact-icons">
            <i class="icon ion-logo-twitter"></i>
            <i class="icon ion-logo-linkedin"></i>
            <i class="icon ion-logo-github"></i>
        </div>
    </section>
</body>
